<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="A Tour Of Chicago">
    <title>Chicagos Finest</title>
    <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet">
    <style>
        body {
            background-color: rgb(98, 98, 98);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 100%;
            line-height: 1.75em;
            margin: 150;
            padding: 75px;
            max-width: 1000px;
            margin: auto;
            text-align: left
    }
        
        header{ 
        text-align: center;
        padding: 20px;
        color: tomato;
        font-family: "marko one", serif;
        font-size: 2em; 
    }
        
    #info, #Pasta, #Sauce, #Mix, #Garnish, #Beef{
        margin:20px 0;
        padding: 15px;
        border: 1px solid #000000;
    }
        
    h1 {font-family: "Marko one",georgia,serif;
    font-size: 1.5em;
    font-weight:bold;
    color:tomato;
    text-shadow: .05em .05em .1em #fbfdff;
    text-align: center;
        
    }
    
    h2 {
        font-size: 1em;
        text-align:center;
        text-transform: uppercase;
        letter-spacing: .5em;
        color:tomato
     }


    h2+p{ 
        text-align:center;
        font-style: italic;
        color: white; 
    }
    
    p{
        text-align:center;
        font-style: italic;
        font-weight: bolder; 
        color: tomato;
            
        }
     
    dt strong { color: #f7f2f2;
    }
        
    dt { font-weight:bold;
                color: #db2020; 
    }
    
    #info p{
        font-style:italic;
    }
    
    #Cloud Gate p{
        font-style:italic;
    } 
    
    #skyline p{
        font-style:italic;
    }
        
    #unitedcenter p{
        font-style:italic;
    }
        
    #Chicago skyline p{
        font-style:italic;
    }
        
    #Garfield Park Conservatory p{
        font-style:italic;
    }
        
    #Navy Pier p{
        font-style:italic;
    }
    .price{ 
    font-family:georgia, serif;
    font-style: italic; 
    color:#fa0303;
    }
    
    .label{
    font-weight:bold;
    font-variant:small-caps;
    font-style:normal;
    }
    
    ul li{
            list-style-type:square;
            margin-bottom: 5px;
            color: white;
        }
    
    p.warning, sup { 
    font-size: small;
    color: red;
    }
    
    img{
        max-width: 100%;
        height: auto;
        margin-right: 20px;
        margin-top: 10px;
        float: left
        clear:both;
     }
        .clearfix:after{
            content:"";
            display: table;
            clear:both; 
    }   
        section, footer{ 
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px; 
        background: rgb(10, 0, 0);
        border border-radius: 8px;
        color: #f7f7f7;
    }
        
    footer{ 
        text-align: center;
        margin-top:20px;
        font-size: 0.8em;
        color:gray;
        }
    
    </style>
</head>

<body>
    

      
    <header>
        <h1>Chicago Illinois  &bull; Windy City</h1>
    </header>
    
    <section id="info" class=".clearfix::after">
        <h2>Welcome Home</h2>
        <p><strong>Enjoy What Chicago Has To Offer</strong><br>
            A city with diverse culture, food, and entertainment</p> 
    </section>
 
    <section id="Skyline" class="clearfix">
        <h2> What is Special about the chi?</h2>
        <img src="Skyline.jpg" alt="Chicago skyline" width="650">
        <br><cite> River between trees and city skyscrapers by Heather B <a href="https://www.pexels.com/photo/river-between-trees-and-city-skyscrapers-1058759/" target="_blank">pexels</a></cite>
        <p><b>Foodies may indulge in deep-dish pizza and international cuisine, while sports fans can root for great teams, making Chicago a diversified city with something for every visitor.</b></p>

        <ul>
            <li><b><a href="https://www.pexels.com/photo/aerial-view-of-city-buildings-during-sunset-6622897/" target="_blank">United Center</a></b></li>
            <li><b><a href="https://www.pexels.com/photo/cloud-gate-in-chicago-9667455/" target="_blank">Cloud Gate</a></b></li>
            <li><b><a href="https://www.pexels.com/photo/the-crystal-palace-in-buen-retiro-park-madrid-spain-5696371/" target="_blank">Garfield Park Conservatory</a></b></li>
            <li><b><a href="https://www.pexels.com/photo/chicago-cityscape-161963/" target="_blank">Navy Pier</a></b></li>
            
        </ul>
    </section>

    <Section id="unitedcenter" class=".clearfix::after">
        
        <h2>The united center</h2>
        <img src="United%20Center.jpg" alt="the united center" width="650">
        <br><cite> Aerial View of City Buildings During Sunset by Leon Macapagal <a href="https://www.pexels.com/photo/aerial-view-of-city-buildings-during-sunset-6622897/" target="_blank">pexels</a></cite>
        <p>Where Bulls Fans Are Made </p>

        <ul>
            <li><b>The United Center is the home venue for the Chicago Bulls (NBA) and Chicago Blackhawks (NHL), and fans have witnessed these teams' remarkable success, including several championships.
</b></li>
            <li><b>Massive Venue Capacity: As one of North America's largest arenas, the United Center can accommodate up to 23,500 people for concerts and other events, making it a popular location for major sporting, entertainment, and live music events.</b></li>
            <li><b>Michael Jordan Statue and Legacy: Outside the United Center stands the famed Michael Jordan statue, which honors his accomplishments to the Bulls and cements the venue's role as a historic monument for basketball fans around the world.</b></li>
        </ul>
    </Section>

    <Section id="CloudGate" class=".clearfix::after">
        
        <h2>Cloud Gate</h2>
        <img src="Cloud%20Gate%20.jpg" alt="Cloud Gate" width="650">
        <br><cite> Cloud Gate in Chicago by Alberto Chavez<a href="https://www.pexels.com/photo/cloud-gate-in-chicago-9667455/">pexels</a></cite>
        <p>Breath taking experience</p>

        <ul>
            <li><b>Cloud Gate, popularly known as "The Bean," is a 110-ton stainless steel sculpture created by Anish Kapoor. Its sleek, mirrored surface reflects Chicago's skyline, creating eye-catching visual effects.</b></li>
            <li><b>Interactive Experience: Located in Millennium Park, it encourages visitors to interact, walk beneath its 12-foot-high arch, and take photos with its distorted yet spectacular reflections of the city and themselves.</b></li>
            <li><b>Cloud Gate, installed in 2006, has become a symbol of Chicago, bringing millions of visitors each year and confirming its status as one of the city's most photographed sights.</b></li>
        </ul>
    </Section>

    <Section id="GarfieldParkConservatory" class=".clearfix::after">
        
        <h2>Garfield Park Conservatory</h2>
        <img src="Botanical%20.jpg" alt="Garfield Park Conservatory" width="650">
        <br><cite> Madrid, Community of Madrid, Spain by Jo Kassis <a href="https://www.pexels.com/photo/the-crystal-palace-in-buen-retiro-park-madrid-spain-5696371/" target="_blank">pexels</a></cite>
        <p>Botanical Conservatories</p>
        <ul>
            <li><b>diversified Plant Collection: Garfield Park Conservatory houses one of the country's largest and most diversified plant collections, with over 600 plant species spread over numerous climate-controlled habitats.</b></li>
            <li><b>Iconic Historical Design: Designed by renowned landscape architect Jens Jensen and opened in 1908, the conservatory is known for its "landscape art under glass," which includes naturalistic elements such as cascading ferns and a large glass dome.</b></li>
            <li><b>Community Engagement and Education: In addition to its magnificent plant displays, the conservatory provides hands-on educational programs, workshops, and events for people of all ages, making it a center for community learning and environmental consciousness in Chicago.</b></li>
        </ul>
    </Section>

    <section id="NavyPier" class="clearfix">
        
        <h2>Navy Pier</h2>
        <img src="Navy%20Pier.jpg" alt="Navy Pier" width="650">
        <br><cite> Chicago Cityscape by Pixabay <a href="https://www.pexels.com/photo/chicago-cityscape-161963/" target="_blank">Pexels</a></cite>
        <p>Come Here To Navy Pier</p>
        <ul>
            <li><b>Navy Pier's iconic attractions include the Centennial Wheel, which provides breathtaking views of Lake Michigan and the Chicago cityscape, as well as a vintage carousel, interactive exhibits, and seasonal outdoor movies.</b></li>
            <li><b>Add mint leavesDining and Entertainment: The pier has a variety of eateries, ranging from typical Chicago deep-dish pizza joints to gourmet dining options, as well as live entertainment, like as concerts, theatrical performances, and special events like fireworks displays in the summer.</b></li>
            <li><b>Navy Pier is home to various cultural organizations, including the Chicago Shakespeare Theater and the Crystal Gardens, a magnificent indoor botanical garden that serves as a focus for arts and culture in Chicago.</b></li>
        </ul>
    </section>
<!--       
 River between trees and city skyscrapers by Heather B : https://www.pexels.com/photo/river-between-trees-and-city-skyscrapers-1058759
Aerial View of City Buildings During Sunset by Leon Macapagal: https://www.pexels.com/photo/aerial-view-of-city-buildings-during-sunset-6622897
 Cloud Gate in Chicago by Alberto Chavez: https://www.pexels.com/photo/cloud-gate-in-chicago-9667455/
Madrid, Community of Madrid, Spain by Jo Kassis https://www.pexels.com/photo/the-crystal-palace-in-buen-retiro-park-madrid-spain-5696371
Garnish: Chicago Cityscape by Pixabay https://www.pexels.com/photo/chicago-cityscape-161963/"
-->
        <footer>
        &copy; 2024 Quentin Phillips;
        </footer>
</body>

</html>